# TextBasedAdv

./: .gitignore  Encounter.cs  Function.cs  Kabur.csproj  MyApp.csproj  Player.cs  Program.cs  README.md  Room.cs  Shop.cs  Stage.cs  TextBasedAdv.sln  case.txt
.github/workflows/: dotnet.yml
