<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Kabur.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Track sounds.wav -->
    <PackageReference Include="System.Windows.Extensions" Version="9.0.5" />
    <Content Include="sounds\text.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  <Content Include="Kabur.ico"/>
  </ItemGroup>

</Project>
